body {
  background-size: cover;
}
.navbar-nav {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  margin-right: 40px;
}
.emoji {
  font-size: 2rem;
}

.btn-custom {
  background-color: #ff69b4;
  border-color: #ff69b4;
  color: white;
}
.containers h1 {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 50px;
}
.containers h2 {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}
.containers p {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}
.btn-custom {
  background-color: #ff69b4;
  border-color: #ff69b4;
  color: white;
}
.spacer {
  margin: 30px 0;
}
@media (min-width: 768px) {
  .btn-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
.footer-icons {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.footer-icons a {
  margin: 0 10px;
}

.footer-icons img {
  width: 30px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 20px;
  padding: 50px;
  background-color: #ff69b4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.profile {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.profile img {
  max-width: 300px;
  border-radius: 50%;
  margin-right: 20px;
  flex-shrink: 0;
}
.profile-content {
  max-width: 600px;
}
.profile-content h1 {
  font-size: 35px;
}
.profile-content h2 {
  font-size: 25px;
}
.profile-content p {
  font-size: 14px;
  line-height: 1.6;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    text-align: center;
  }
  .profile img {
    margin: 0 0 20px 0;
  }
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item {
  margin: 20px;
  display: flex;
  align-items: center;
}

.contact-item img {
  width: 40px;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .contact-container {
    flex-direction: row;
    justify-content: center;
  }
  .contact-item {
    margin: 20px 40px;
  }
}
.project-container {
  margin-bottom: 30px;
}
.project-image {
  max-width: 100%;
  height: auto;
}
.col-md-6 h2 {
  font-size: 25px;
  font-weight: bold;
}
.col-md-6 h3 {
  font-size: 20px;
  font-weight: bold;
}
